SERVER_HOST=http://localhost:3000

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=main
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=slfkjdsf
JWT_REFRESH_SECRET=238jsfa9w8h

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
FRONTEND_URL=http://localhost:4200/